<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <!--
          manifest.json provides metadata used when your web app is added to the
          homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--
          Notice the use of %PUBLIC_URL% in the tags above.
          It will be replaced with the URL of the `public` folder during the build.
          Only files inside the `public` folder can be referenced from the HTML.

          Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
          work correctly both with client-side routing and a non-root public URL.
          Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>Todo App</title>
    </head>
    <body>
        <noscript>
          You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <div style="background-color: rgb(43, 152, 240); height: 56px; display: flex; align-items: center; box-shadow: 0 -2px 10px;">
            <div style="margin-left: 16px;"><i class="material-icons" style="color: white;">menu</i></div>
            <div style="color: white; margin-left: 32px; font-size: 21px; flex-grow: 1;">News</div>
            <div style="color: white; text-transform: uppercase; font-size: 14px; margin-right: 16px;">Login</div>
        </div>

        <div class="j30 j33 j31 j405 j409" style="margin-top: 40px; margin-left: 40px;">
            <button class="j67 j411" tabindex="0" type="button">
                <div class="j414 j410" title="Contemplative Reptile" style="background-image: url('https://images.pexels.com/photos/927497/pexels-photo-927497.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');"></div>
                <div class="j406">
                    <h2 class="j114 j130 j141">Lizard</h2>
                    <p class="j114 j122">Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging across all continents except Antarctica</p>
                </div>
                <span class="j413"></span>
                <span class="j439"></span>
            </button>
            <div class="j407">
                <button class="j67 j149 j151 j152 j154 j155 j172 j408" tabindex="0" type="button">
                    <span class="j150">Share</span>
                    <span class="j439"></span>
                </button>
                <button class="j67 j149 j151 j152 j154 j155 j172 j408" tabindex="0" type="button">
                    <span class="j150">Learn More</span>
                    <span class="j439"></span>
                </button>
            </div>
        </div>

        <div class="k402 k401">
            <button class="k67 k403 k404" tabindex="0" type="button">
                <span class="k406">
                    <svg class="k70" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
                    </svg>
                    <span class="k407 k404">Recents</span>
                </span>
                <span class="k418"></span>
            </button>
            <button class="k67 k403" tabindex="0" type="button">
                <span class="k406">
                    <svg class="k70" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                    </svg>
                    <span class="k407">Favorites</span>
                </span>
                <span class="k418"></span>
            </button>
            <button class="k67 k403" tabindex="0" type="button">
                <span class="k406">
                    <svg class="k70" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                        <path fill="none" d="M0 0h24v24H0z"></path>
                    </svg>
                    <span class="k407">Nearby</span>
                </span>
                <span class="k418"></span>
            </button>
        </div>

        <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
